<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    .container-fluid {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }


    .d-inline {
        margin: 20px;
    }

    .row-eq-height {
        display: flex;

    }

    .card:hover {
        box-shadow: 2px 2px 2px #787878;
        ;
    }

    .button {
        margin: 0 auto;
        background-color: #134B8A;
        float: right;
        border-radius: 20px;
        padding: 15px 25px;
    }

    .button:hover {
        background-color: rgb(240, 82, 82);

    }

    @media (max-width : 786px) {
        .erp-head {
            font-weight: bolder;
            text-align: center;
            font-size: 18px;
        }

        .row-eq-height {
            padding: 0px !important;
        }

        .erp-para {
            font-size: 16px !important;
            padding-top: 30px !important;

        }

        .intro-img {
            height: 200px !important;
        }

        .pad-b {
            margin-bottom: 15px;
        }
    }
</style>

<body>
    <div class="container-fluid">

        <!-- introduction start -->

        <div class="d-inline">

            <br>
            <h1 class="erp-head" style="text-align: center;">Transform Your Business with a Game-Changing  <br><span
                    style="color: rgb(240, 82, 82);">Wallet Application </span></h1>
            <div class="row row-eq-height" style="padding: 0px 60px;">
                <div class="col-lg-6">
                    <div>
                        <p style="font-size: 20px;text-align: justify;padding-top: 60px;">
                            Our Wallet Application system offers competitive rates, multiple transfer options, and
                            excellent customer support, all while prioritizing security and compliance. Try it today for
                            a seamless experience. <br>
                            One CENT is a Mobile Fintech base from One CALL platform that allow community of
                            entrepreneurs who believe in the future lifestyle of cashless eco system through One CALL
                            E-Wallet. <br>
                            Also, One CENT is creating a digital community to meet the objective of Malaysia
                            Government’s vision while community can promote the digital lifestyle among their contacts
                            including friends and businesses. The community will reap the rewards in the form of rebates
                            and share among their circle of friends and business owners.</p>

                    </div>
                </div>
                <div class="col-lg-6"><img class="intro-img"
                        src="https://pukat.net/assets/uploads/media-uploader/group-1-71679033487.svg" width="650"
                        height="500" /></div>
            </div>
            <br>


            <!-- FEATURES  -->
            <div class="d-inline">
                <h1 class="erp-head" style="text-align: center;">
                    <span style="color:rgb(240, 82, 82) ;">Transform Your Payment Experience:</span>Explore the
                    Remarkable Benefits of Wallet Apps for Convenient, Secure, <br> and Smart Financial Transactions
                </h1>
                <hr>
                <div class="row row-eq-height" style="padding: 0px 120px;">
                    <div class="col-lg-6" style="padding: 20px;">
                        <ul>
                            <li>Convenience</li>
                            <li>Contactless Payments</li>
                            <li>Accessibility and Availability</li>
                            <li>Security</li>
                            <li>Mobile Banking Integration</li>
                            <li>Loyalty and Rewards Programs</li>
                        </ul>

                    </div>
                    <div class="col-lg-6" style="padding: 20px;">
                        <ul>
                            <li>Peer-to-Peer (P2P) Payments</li>
                            <li>Financial Tracking and Budgeting</li>
                            <li>International Payments</li>
                            <li>E-commerce Integration</li>
                            <li>Accessibility and Inclusivity</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>


            <!-- DESCRIPTION OF PROCEDURES AND FUNCTIONALITIES -->
            <div class="d-inline">
                <div style=" width: full;">
                    <h1 class="erp-head" style="text-align: center;"> Discover the Impressive Features of our <span
                            style="color:rgb(240, 82, 82) ;">Wallet App</span> for Seamless, Secure, and Effortless
                        Financial Transactions</h1>

                    <hr>
                    <marquee behavior="slide" direction="up" scrollamount="5">
                        <div class="row row-eq-height" style="padding: 20px;">
                            <div class="col-lg-6 pad-b">
                                <div class="card"
                                    style="padding:20px 60px; border-radius:20px ; height: 100% !important;font-size: 16px;">
                                    <ul>
                                        <li>Digital Receipts</li>
                                        <li>Environmental Impact</li>
                                        <li>Digital Wallet</li>
                                        <li>Cashless Transactions</li>
                                        <li>Peer-to-Peer (P2P) Transactions</li>
                                        <li>User-friendly Interfaces</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card"
                                    style="padding:20px 60px; border-radius:20px; height: 100% !important; font-size: 16px;">

                                    <ul>
                                        <li>Customer Support</li>
                                        <li>Monitoring System</li>
                                        <li>Loyalty and Rewards Program</li>
                                        <li>Bill Payments</li>
                                        <li>Digital Community</li>
                                        <li>Customer Support</li>

                                    </ul>

                                </div>
                            </div>

                        </div>
                    </marquee>

                </div>

            </div>

            <!-- Industries we Serves -->
            <div class="d-inline">
                <h1 class="erp-head" style="text-align: center;">Industry We <span style="color:rgb(240, 82, 82) ;">
                        Serve</span> </h1>
                <hr>
                <div class="row row-eq-height" style="padding: 0px 120px;">
                    <div class="col-lg-6" style="padding: 20px;">
                        <ul>
                            <li>Manufacturing</li>
                            <li>Retail and Wholesale</li>
                            <li>Distribution and Logistics</li>
                            <li>Healthcare</li>
                            <li>Financial Services</li>
                        </ul>

                    </div>
                    <div class="col-lg-6" style="padding: 20px;">
                        <ul>
                            <li>Construction and Engineering</li>
                            <li>Hospitality and Tourism</li>
                            <li>Professional Services</li>
                            <li>Education</li>
                            <li>Government and Public Sector</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="d-inline ">
                <div style="padding-right: 70px ;">
                    <marquee behavior="slide" direction="up" scrollamount="3">
                        <div class="button"><a style="text-decoration: none;padding: 15px 25px;color: white;"
                                href="https://www.pukat.net/contact">Contact Us</a></div>
                    </marquee>
                </div>
            </div>



        </div>
    </div>


</body>

</html>